{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "HangMan game in web based app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesMiserables1/hangman-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LesMiserables1/hangman-game/issues"
  },
  "homepage": "https://github.com/LesMiserables1/hangman-game#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
